.tracker {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.entries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  text-align: center;
  gap: 1rem;
}

@media (max-width: 400px) {
  .tracker {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 0.4rem;
  }

  .entries {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.4rem;
  }
}

.compact {
  padding: 0;

  .entries {
    // border: 1px solid var(--blue-6);
    grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
    gap: 0;
  }
}

.resultPanel {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--blue-1);
  border-radius: var(--radius-2);
  color: var(--blue-9);
  font-style: italic;
}

.dexTitle {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: var(--radius-2);
  color: var(--blue-10);
  padding-bottom: 1rem;

  h2,
  h3,
  h4 {
    margin: 0;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
    font-weight: normal;
  }

  h4 {
    font-size: 1.1rem;
    font-weight: normal;
  }
}

.loading,
.error,
.empty {
  .resultPanel {
    border: 2px dashed var(--blue-2);
    background: none;
  }
}
